E:\git\dotnet-performance-samples\src\PerfomanceTests\PerfomanceTests\bin\Release\netcoreapp2.1\903a5fe5-61b1-4375-b386-73687ac4feb7\bin\Release\netcoreapp2.1\x86\KernelTraceControl.dll
E:\git\dotnet-performance-samples\src\PerfomanceTests\PerfomanceTests\bin\Release\netcoreapp2.1\903a5fe5-61b1-4375-b386-73687ac4feb7\bin\Release\netcoreapp2.1\x86\KernelTraceControl.Win61.dll
E:\git\dotnet-performance-samples\src\PerfomanceTests\PerfomanceTests\bin\Release\netcoreapp2.1\903a5fe5-61b1-4375-b386-73687ac4feb7\bin\Release\netcoreapp2.1\x86\msdia140.dll
E:\git\dotnet-performance-samples\src\PerfomanceTests\PerfomanceTests\bin\Release\netcoreapp2.1\903a5fe5-61b1-4375-b386-73687ac4feb7\bin\Release\netcoreapp2.1\amd64\KernelTraceControl.dll
E:\git\dotnet-performance-samples\src\PerfomanceTests\PerfomanceTests\bin\Release\netcoreapp2.1\903a5fe5-61b1-4375-b386-73687ac4feb7\bin\Release\netcoreapp2.1\amd64\msdia140.dll
E:\git\dotnet-performance-samples\src\PerfomanceTests\PerfomanceTests\bin\Release\netcoreapp2.1\903a5fe5-61b1-4375-b386-73687ac4feb7\bin\Release\netcoreapp2.1\TraceReloggerLib.dll
E:\git\dotnet-performance-samples\src\PerfomanceTests\PerfomanceTests\bin\Release\netcoreapp2.1\903a5fe5-61b1-4375-b386-73687ac4feb7\bin\Release\netcoreapp2.1\Dia2Lib.dll
E:\git\dotnet-performance-samples\src\PerfomanceTests\PerfomanceTests\bin\Release\netcoreapp2.1\903a5fe5-61b1-4375-b386-73687ac4feb7\bin\Release\netcoreapp2.1\OSExtensions.dll
E:\git\dotnet-performance-samples\src\PerfomanceTests\PerfomanceTests\bin\Release\netcoreapp2.1\903a5fe5-61b1-4375-b386-73687ac4feb7\bin\Release\netcoreapp2.1\903a5fe5-61b1-4375-b386-73687ac4feb7.deps.json
E:\git\dotnet-performance-samples\src\PerfomanceTests\PerfomanceTests\bin\Release\netcoreapp2.1\903a5fe5-61b1-4375-b386-73687ac4feb7\bin\Release\netcoreapp2.1\903a5fe5-61b1-4375-b386-73687ac4feb7.runtimeconfig.json
E:\git\dotnet-performance-samples\src\PerfomanceTests\PerfomanceTests\bin\Release\netcoreapp2.1\903a5fe5-61b1-4375-b386-73687ac4feb7\bin\Release\netcoreapp2.1\903a5fe5-61b1-4375-b386-73687ac4feb7.runtimeconfig.dev.json
E:\git\dotnet-performance-samples\src\PerfomanceTests\PerfomanceTests\bin\Release\netcoreapp2.1\903a5fe5-61b1-4375-b386-73687ac4feb7\bin\Release\netcoreapp2.1\903a5fe5-61b1-4375-b386-73687ac4feb7.dll
E:\git\dotnet-performance-samples\src\PerfomanceTests\PerfomanceTests\bin\Release\netcoreapp2.1\903a5fe5-61b1-4375-b386-73687ac4feb7\bin\Release\netcoreapp2.1\903a5fe5-61b1-4375-b386-73687ac4feb7.pdb
E:\git\dotnet-performance-samples\src\PerfomanceTests\PerfomanceTests\bin\Release\netcoreapp2.1\903a5fe5-61b1-4375-b386-73687ac4feb7\bin\Release\netcoreapp2.1\PerfomanceTests.dll
E:\git\dotnet-performance-samples\src\PerfomanceTests\PerfomanceTests\bin\Release\netcoreapp2.1\903a5fe5-61b1-4375-b386-73687ac4feb7\bin\Release\netcoreapp2.1\PerfomanceTests.pdb
E:\git\dotnet-performance-samples\src\PerfomanceTests\PerfomanceTests\bin\Release\netcoreapp2.1\903a5fe5-61b1-4375-b386-73687ac4feb7\obj\Release\netcoreapp2.1\BenchmarkDotNet.Autogenerated.csprojAssemblyReference.cache
E:\git\dotnet-performance-samples\src\PerfomanceTests\PerfomanceTests\bin\Release\netcoreapp2.1\903a5fe5-61b1-4375-b386-73687ac4feb7\obj\Release\netcoreapp2.1\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
E:\git\dotnet-performance-samples\src\PerfomanceTests\PerfomanceTests\bin\Release\netcoreapp2.1\903a5fe5-61b1-4375-b386-73687ac4feb7\obj\Release\netcoreapp2.1\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
E:\git\dotnet-performance-samples\src\PerfomanceTests\PerfomanceTests\bin\Release\netcoreapp2.1\903a5fe5-61b1-4375-b386-73687ac4feb7\obj\Release\netcoreapp2.1\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
E:\git\dotnet-performance-samples\src\PerfomanceTests\PerfomanceTests\bin\Release\netcoreapp2.1\903a5fe5-61b1-4375-b386-73687ac4feb7\obj\Release\netcoreapp2.1\903a5fe5-61b1-4375-b386-73687ac4feb7.dll
E:\git\dotnet-performance-samples\src\PerfomanceTests\PerfomanceTests\bin\Release\netcoreapp2.1\903a5fe5-61b1-4375-b386-73687ac4feb7\obj\Release\netcoreapp2.1\903a5fe5-61b1-4375-b386-73687ac4feb7.pdb
